{
  "name": "grunt-firefox-package",
  "description": "Generates a package.zip and mini manifest for your app.",
  "version": "0.1.0",
  "homepage": "https://github.com/danhawkes/grunt-firefox-package",
  "author": {
    "name": "Dan Hawkes",
    "email": "npm@danhawkes.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danhawkes/grunt-firefox-package.git"
  },
  "bugs": {
    "url": "https://github.com/danhawkes/grunt-firefox-package/issues"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
  }],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "firefox",
    "manifest",
    "package"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "jszip": "^2.4.0"
  }
}
